{
  "homepage": "https://portfolio-vikashsinghrajput.github.io/website ",
  "name": "my-react-tailwind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "flowbite-react": "^0.10.2",
    "gh-pages": "^6.2.0",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.9.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-image-comparison-slider": "^1.8.4",
    "react-particles": "^2.12.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "remove-node-modules": "^1.7.6",
    "tsparticles-slim": "^2.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "tailwindcss": "^3.4.13"
  }
}
